############################################################################
##
## Copyright (C) 2018 The Qt Company Ltd.
## Contact: https://www.qt.io/licensing/
##
## This file is part of the Boot to Qt meta layer.
##
## $QT_BEGIN_LICENSE:GPL$
## Commercial License Usage
## Licensees holding valid commercial Qt licenses may use this file in
## accordance with the commercial license agreement provided with the
## Software or, alternatively, in accordance with the terms contained in
## a written agreement between you and The Qt Company. For licensing terms
## and conditions see https://www.qt.io/terms-conditions. For further
## information use the contact form at https://www.qt.io/contact-us.
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 or (at your option) any later version
## approved by the KDE Free Qt Foundation. The licenses are as published by
## the Free Software Foundation and appearing in the file LICENSE.GPL3
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
## $QT_END_LICENSE$
##
############################################################################

DEPLOY_CONF_NAME = "Technexion Pico iMX8MM"

include conf/distro/include/fsl-imx8.inc

BBMASK += "\
    meta-edm-bsp-release/recipes-extended/connman/ \
    meta-edm-bsp-release/recipes-connectivity/connman/ \
    meta-edm-bsp-release/recipes-core/images/ \
    meta-edm-bsp-release/recipes-bsp/imx-atf/imx-atf_1.4.1.bbappend \
    meta-fsl-bsp-release/imx/meta-bsp/recipes-bsp/imx-atf/imx-atf_1.4.1.bb \
    meta-fsl-bsp-release/imx/meta-bsp/recipes-devtools/protobuf/protobuf_3.4.1.bbappend \
    meta-fsl-bsp-release/imx/meta-bsp/recipes-kernel/linux/linux-imx_4.9.11.bbappend \
    meta-fsl-bsp-release/imx/meta-bsp/recipes-security/optee-imx/optee-os-imx_git.bb \
    meta-fsl-bsp-release/imx/meta-sdk/dynamic-layers/ \
"
BBMASK_remove = "meta-fsl-bsp-release/imx/meta-bsp/recipes-connectivity/bluez5"

# Boot2Qt specifics
# WIC Image
IMAGE_BOOT_FILES = "\
    ${KERNEL_IMAGETYPE} \
    imx8mm-pico*.dtb \
    ${IMAGE_BOOTFILES} \
"

# Boot2Qt specifics
BOOT2QT_DEMOS_remove = "boot2qt-demo-mediaplayer"

PREFERRED_VERSION_bluez5 = "5.49"

